<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".Kibblecategory"
    android:background="#D5DFDE">

    <TextView
        android:id="@+id/kibble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kibble Products"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kibble"
        android:layout_marginTop="20dp"
        android:hint="Search products"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/kibble"
        android:layout_marginTop="70dp"
        >

        <LinearLayout
            android:id="@+id/productLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/productCard1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    >

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="175dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/diamondnaturals" />

                    <TextView
                        android:id="@+id/product_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diamond Naturals"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="-150dp"
                        android:layout_marginStart="130dp"/>


                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="50dp"
                        android:text="Diamond Naturals offers premium dog food with real meat, fruits, and vegetables for balanced nutrition."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="130dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="55$"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="130dp"
                        android:layout_marginTop="30dp"/>

                    <Button
                        android:id="@+id/product1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="-35dp"
                        android:text="Add to Cart"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"
                        android:layout_marginStart="260dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/productCard2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="175dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/buffalo"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/productName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue Buffalo Wilderness High Protein"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="-160dp"
                        android:layout_marginStart="150dp"/>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:text="Blue Buffalo Wilderness High Protein features real chicken and fish for muscle growth and grain-free nutrition."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="150dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="40$"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/product2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="-35dp"
                        android:text="Add to Cart"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"
                        android:layout_marginStart="260dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/productCard3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="175dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wellness"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/productName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wellness CORE Grain-Free Original"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="-150dp"
                        android:layout_marginStart="160dp"/>

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:text="Wellness CORE Grain-Free Original offers high protein from turkey and chicken for balanced, grain-free nutrition.."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="160dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="60$"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/product3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="-35dp"
                        android:text="Add to Cart"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"
                        android:layout_marginStart="270dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/productCard4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="175dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/royal"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/productName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Royal Canin Size Health Nutrition"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="-150dp"
                        android:layout_marginStart="150dp"/>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:text="Royal Canin Size Health Nutrition is tailored for different dog sizes, supporting overall health and vitality.."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="150dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="50$"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="30dp"/>

                    <Button
                        android:id="@+id/product4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="-35dp"
                        android:text="Add to Cart"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"
                        android:layout_marginStart="260dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
