<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".Kibblecategory"
    android:background="#D5DFDE">

    <TextView
        android:id="@+id/kibble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treat Products"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kibble"
        android:layout_marginTop="20dp"
        android:hint="Search products"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/kibble"
        android:layout_marginTop="70dp"
        >

        <LinearLayout
            android:id="@+id/productLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/productCard13"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    >

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="175dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bakers"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/product_name13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bakers Dog Treats"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="-150dp"
                        android:layout_marginStart="150dp"/>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:text="Soft, chewy treats packed with real meat, ideal for training and rewarding good behavior."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="150dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="25$"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="30dp"/>

                    <Button
                        android:id="@+id/product13"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="-35dp"
                        android:text="Add to Cart"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"
                        android:layout_marginStart="260dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/productCard14"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="175dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dental"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/product_name14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dental Chews"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="-160dp"
                        android:layout_marginStart="160dp"/>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:text="Designed to clean teeth, reduce plaque, and freshen breath, supports oral health and chewing enjoyment."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="160dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="20$"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/product14"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="-35dp"
                        android:text="Add to Cart"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"
                        android:layout_marginStart="260dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/productCard15"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="175dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/beef"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/product_name15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beef Liver Treats"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="-150dp"
                        android:layout_marginStart="160dp"/>

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="50dp"
                        android:text="Nutrient-dense, high-protein treats, ideal for training, packed with essential vitamins and minerals."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="160dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="35$"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:id="@+id/product15"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="-35dp"
                        android:text="Add to Cart"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"
                        android:layout_marginStart="270dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/productCard16"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="175dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/salmon"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/product_name16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salmon Bites"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="-150dp"
                        android:layout_marginStart="150dp"/>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:text="Tasty, fish-based treats, high in omega-3 fatty acids, supports skin health and a shiny coat."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="150dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="15$"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="30dp"/>

                    <Button
                        android:id="@+id/product16"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="-35dp"
                        android:text="Add to Cart"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/black"
                        android:layout_marginStart="260dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
